VITE_URL=http://171.22.25.222:8085
VITE_NEST_URL=http://localhost:4004
VITE_NODE_IP=http://localhost:4004
VITE_NODE_SOCKET=http://localhost:4005
VITE_SERVERTEST=http://171.22.25.222:8087
VITE_PUBLIC_KEY=BIcwTNNQaHLtY8hJZeuenUrCvCDG2EF4oA_Rc1ygFKa_FQgLWs2cYi2yIdSjqp3tD3oWmjtFPpbvbgrD8NmHPo0
VITE_TEST_NOTIF=http://171.22.25.222:8080
