VITE_URL=http://10.0.10.70:8085
VITE_NEST_URL=http://10.0.10.41:4004
VITE_NODE_IP=http://10.0.10.41:4004
VITE_SERVERTEST=http://10.0.10.70:8087
VITE_NODE_SOCKET=http://10.0.10.41:4005
VITE_PUBLIC_KEY=BIcwTNNQaHLtY8hJZeuenUrCvCDG2EF4oA_Rc1ygFKa_FQgLWs2cYi2yIdSjqp3tD3oWmjtFPpbvbgrD8NmHPo0
VITE_TEST_NOTIF=http://10.0.10.70:8080
